D:\3 sem\OOP\git_oop\OOP\laba4_\laba4_\bin\Debug\laba4_.exe.config
D:\3 sem\OOP\git_oop\OOP\laba4_\laba4_\bin\Debug\laba4_.exe
D:\3 sem\OOP\git_oop\OOP\laba4_\laba4_\bin\Debug\laba4_.pdb
D:\3 sem\OOP\git_oop\OOP\laba4_\laba4_\obj\Debug\laba4_.csproj.AssemblyReference.cache
D:\3 sem\OOP\git_oop\OOP\laba4_\laba4_\obj\Debug\laba4_.csproj.CoreCompileInputs.cache
D:\3 sem\OOP\git_oop\OOP\laba4_\laba4_\obj\Debug\laba4_.exe
D:\3 sem\OOP\git_oop\OOP\laba4_\laba4_\obj\Debug\laba4_.pdb
D:\3 sem\OOP\git_oop\OOP\laba5\laba4_\bin\Debug\laba4_.exe.config
D:\3 sem\OOP\git_oop\OOP\laba5\laba4_\bin\Debug\laba4_.exe
D:\3 sem\OOP\git_oop\OOP\laba5\laba4_\bin\Debug\laba4_.pdb
D:\3 sem\OOP\git_oop\OOP\laba5\laba4_\obj\Debug\laba4_.csproj.AssemblyReference.cache
D:\3 sem\OOP\git_oop\OOP\laba5\laba4_\obj\Debug\laba4_.csproj.CoreCompileInputs.cache
D:\3 sem\OOP\git_oop\OOP\laba5\laba4_\obj\Debug\laba4_.exe
D:\3 sem\OOP\git_oop\OOP\laba5\laba4_\obj\Debug\laba4_.pdb
D:\3 sem\OOP\git_oop\OOP\laba6\laba4_\bin\Debug\laba4_.exe.config
D:\3 sem\OOP\git_oop\OOP\laba6\laba4_\bin\Debug\laba4_.exe
D:\3 sem\OOP\git_oop\OOP\laba6\laba4_\bin\Debug\laba4_.pdb
D:\3 sem\OOP\git_oop\OOP\laba6\laba4_\obj\Debug\laba4_.csproj.AssemblyReference.cache
D:\3 sem\OOP\git_oop\OOP\laba6\laba4_\obj\Debug\laba4_.csproj.CoreCompileInputs.cache
D:\3 sem\OOP\git_oop\OOP\laba6\laba4_\obj\Debug\laba4_.exe
D:\3 sem\OOP\git_oop\OOP\laba6\laba4_\obj\Debug\laba4_.pdb
